<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这篇文章一起学习一下视频编码中的常见名词。">
<meta property="og:type" content="article">
<meta property="og:title" content="视频编码名词解释">
<meta property="og:url" content="http://example.com/2022/01/15/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81-%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="Yuxiang Daily">
<meta property="og:description" content="这篇文章一起学习一下视频编码中的常见名词。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-15T02:00:00.000Z">
<meta property="article:modified_time" content="2022-01-15T01:57:12.134Z">
<meta property="article:author" content="yuxiang.yan">
<meta property="article:tag" content="视频编码">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/15/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81-%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>视频编码名词解释 | Yuxiang Daily</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yuxiang Daily</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录知识的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/15/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81-%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuxiang.yan">
      <meta itemprop="description" content="yuxiangdaily@163.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuxiang Daily">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          视频编码名词解释
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-15 10:00:00 / 修改时间：09:57:12" itemprop="dateCreated datePublished" datetime="2022-01-15T10:00:00+08:00">2022-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81/" itemprop="url" rel="index"><span itemprop="name">视频编码</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章一起学习一下视频编码中的常见名词。</p>
<span id="more"></span>
<table>
<thead>
<tr>
<th>分类</th>
<th>术语</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>基础术语</td>
<td>编码和视频编码</td>
<td>编码就是按指定的方法，将信息从一种形式(格式)，转换成另一种形式(格式)的技术。视频编码是指运用数据压缩技术将数字视频信号中的冗余信息去除，将原始视频格式的文件转换成另一种视频格式文件，以降低表示原始视频所需的码率，方便视频数据的传输与存储的一种技术。</td>
</tr>
<tr>
<td>基础术语</td>
<td>视频编解码器</td>
<td>是指一个能够对数字视频进行压缩或者解压缩的程序或者设备。通常这种压缩属于有损数据压缩，即压缩前和压缩后的视频数据并不完全一致，但是一般人眼觉察不到这种差别。</td>
</tr>
<tr>
<td>基础术语</td>
<td>视频预处理</td>
<td>为了去除视频采集过程中可能存在一些瑕疵或者出于利于视频编码的目的在编码前进行的处理， 通常的视频处理包含视频去噪，视频锐化，色彩/亮度/对比度增强等。</td>
</tr>
<tr>
<td>基础术语</td>
<td>混合视频编码框架</td>
<td>混合编码（Hybrid Coding）框架是目前广泛使用的视频编码框架，混合编码框架是指将预测编码，变换编码等多个类型的编码方法应用在同一个框架内的编码方法，流程主要分为预测、变换、量化、熵编码四个步骤，其中预测主要分为帧内预测和帧间预测。</td>
</tr>
<tr>
<td>标准与实现</td>
<td>标准与实现的关系</td>
<td>标准：视频编码标准是指定组织收到各种各样的提案之后，经过开会讨论、审计之后决定上线的一系列工具的总和。但是这些标准离真正使用还有一定距离，因此就出现了各种各样的实现方式。实现：有了标准之后，要根据这些标准实现一些具体可用的编解码器，如x264/x265。在企业的具体工作中，通常会在些开源实现的基础上进一步针对自己的业务进行优化。</td>
</tr>
<tr>
<td>标准与实现</td>
<td>AVC/H.264</td>
<td>H.264，同时也是MPEG-4第十部分，是由ITU-T视频编码专家组（VCEG）和ISO/IEC动态图像专家组（MPEG）联合组成的联合视频组（JVT，Joint Video Team）提出的一种面向块的基于运动补偿的高度压缩数字视频的编解码器标准。这个标准通常被称之为H.264/AVC（或者AVC/H.264或者H.264/MPEG-4 AVC或MPEG-4/H.264 AVC）而明确的说明它两方面的开发者。</td>
</tr>
<tr>
<td>标准与实现</td>
<td>HEVC/H.265</td>
<td>高效率视频编码（High Efficiency Video Coding，简称HEVC），又称为H.265和MPEG-H第2部分，是一种视频压缩标准，被视为是ITU-T H.264/MPEG-4 AVC标准的继任者。2004年开始由ISO/IEC Moving Picture Experts Group（MPEG）和ITU-T Video Coding Experts Group（VCEG）作为ISO/IEC 23008-2 MPEG-H Part 2或称作ITU-T H.265开始制定。第一版的HEVC/H.265视频压缩标准在2013年4月13日被接受为国际电信联盟（ITU-T）的正式标准。HEVC被认为不仅提升影像质量，同时也能达到H.264/MPEG-4 AVC两倍之压缩率（等同于同样画面质量下比特率减少到了50%），可支持4K清晰度甚至到超高清电视（UHDTV），最高清晰度可达到8192×4320（8K清晰度）。</td>
</tr>
<tr>
<td>标准与实现</td>
<td>VVC/H.266</td>
<td>多功能视频编码（Versatile Video Coding，简称VVC），也称为H.266、MPEG-I第3部分或未来视频编码（FVC），是由联合视频专家组（JVET），于2020年7月6日最终确定的视频压缩标准。它是高效视频编码 （HEVC，也称为ITU-T H.265和MPEG-H第2部分）的后继标准。</td>
</tr>
<tr>
<td>标准与实现</td>
<td>JM/x264</td>
<td>JM和x264都是AVC/H.264视频编码标准的一种具体实现。JM：JM通常被认为是H.264标准制定团队所认可的官方参考软件，基本实现了AVC/H.264标准的全部特征。JM在运行时的运算过程较为复杂，而且没有采用汇编优化等加速方法，因此运行速度较慢，很难达到实时编解码。通常主要用于编解码技术的科学研究领域。x264：x264是著名的H.264开源视频编码器，由开源组织VideoLan开发制定。X264是目前企业界应用最为广泛的开源编码器，主要因为X264相对于JM进行了大量的优化与简化，使其运行效率大幅提高，主要有对编码代价计算方法的简化以及添加了MMX、SSE汇编优化等部分。虽然编码的质量在某些情况下相对于JM略有下降，但是已无法掩盖其在可应用性，尤其是实时编码方面无可比拟的优势。</td>
</tr>
<tr>
<td>标准与实现</td>
<td>HM/x265</td>
<td>HM和x265都是HEVC/H.265视频编码标准的一种具体实现。HM：HM是HEVC/H.265标准制定团队JCT-VC小组维护的参考软件，基本实现了HEVC的全部特征。HM主要以实现HEVC/H.266标准为目的，相关的速度优化比较少，运行速度比较慢，通常用于给相关研究者提供一个统一的研究和评测平台。x265：x265是一个用于编码符合高效率视频编码（HEVC/H.265）标准的视频的开源自由软件及函数库。与x264项目类似，x265使用GNU通用公共许可证（GPL）2授权或商业许可证授权提供。x265相较于HM也进行的大量的优化，增加汇编优化和多种快速算法，虽然编码的质量在某些情况下相较于HM有些下降，但是运行效率大幅度的提高，在实时编码方面展现了巨大的优势。</td>
</tr>
<tr>
<td>标准与实现</td>
<td>VTM/VVenC</td>
<td>VTM和VVenC都是VVC/H.266视频编码标准的一种具体实现。VTM：VTM是由MPEG和VCEG联合建立的JVET小组在JVET第10次圣地亚哥会议上，第一次并发布的VVC/H.266测试模型。VTM主要以实现VVC/H.266标准为目的，相关的速度优化比较少，编码速度比较慢，主要是为研究者提供一个统一的研究和评测平台。VVenC：VVenC主要是为了解决VTM运行速度慢而在VTM的基础上，重新设计软件以减轻性能瓶颈，实现了广泛的SIMD优化，改进的编码器搜索算法以及基本的多线程支持等产生的一个很好地兼顾编码性能与编码速度的VVC/H.266标准实现。</td>
</tr>
<tr>
<td>码率控制</td>
<td>编码帧类型</td>
<td>在视频编码序列中，主要有三种编码帧：I帧、P帧、B帧; I 帧（Intra Coded Picture）：又称帧内编码帧，为关键帧，是一种自带全部信息的独立帧，无需参考其他图像便可独立进行解码，可以简单理解为一张静态画面。视频序列中的第一个帧始终都是I 帧，每个 GOP 由I 帧开始。P 帧（Predictive Coded Picture）：又称帧间预测编码帧，需要参考前面的I帧才能进行编码。表示的是当前帧画面与前一帧（前一帧可能是I帧也可能是P帧）的差别。解码时需要用之前缓存的画面叠加上本帧定义的差别，生成最终画面。与I帧相比，P帧通常占用更少的数据位，但不足是，由于P帧对前面的P和I参考帧有着复杂的依赖性，因此对传输错误非常敏感。B 帧（Bidirectionally Predictive Coded Pictures）：又称双向预测编码帧，也就是B帧记录的是本帧与前后帧的差别。也就是说要解码B帧，不仅要取得之前的缓存画面，还要解码之后的画面，通过前后画面的与本帧数据的叠加取得最终的画面。B帧压缩率高，但是对解码性能要求较高。</td>
</tr>
<tr>
<td>码率控制</td>
<td>GOP</td>
<td>GOP值表示关键帧的间隔（即两个关键帧之间的帧数），也就是两个IDR帧之间的距离，一个帧组的最大帧数。一般包括由一个 I-帧和若干个 P-帧和 B-帧组成的连续帧序列</td>
</tr>
<tr>
<td>码率控制</td>
<td>宏块</td>
<td>宏块是编码处理的基本单元，通常宏块大小为16x16个像素。一个编码图像首先要划分成多个块（4x4 像素）才能进行处理，显然宏块应该由整数个块组成。宏块分为I、P、B宏块：I宏块（帧内预测宏块）只能利用当前片中已解码的像素作为参考进行帧内预测；P宏块（帧间预测宏块）可以利用前面已解码的图像作为参考图像进行帧内预测；B宏块（帧间双向预测宏块）则是利用前后向的参考图像进行帧内预测。</td>
</tr>
<tr>
<td>码率控制</td>
<td>码率控制</td>
<td>视频编码是一个有损编码的过程，其目的是在尽量保持视频质量的的同时尽可能多的节省比特（码率）。码率控制就是平衡码率和质量的重要工具。根据不同的应用场景，需要选择不同的码率控制算法，包括”1-pass”,”2-pass”,”CBR”,”VBR”,”VBV Encoding”和”CRF”。</td>
</tr>
<tr>
<td>码率控制</td>
<td><strong>固定量化参数</strong>(Constant QP, CQP)</td>
<td>最简单的码率控制方式，每帧图像都按照一个特定的QP来编码，每帧编码后的数据量有多大是未知的，既不是码率优先模型也不是质量优先模型，不过是实现最简单的模型。一般不建议使用这种方式，因为这种方式不考虑编码内容的复杂性，用相同的压缩比处理每一帧。出来的视频质量和码率都不固定。具有编码速度快，调控最简单,每帧的QP值相同，但是瞬时码率会随场景复杂度波动的特点。</td>
</tr>
<tr>
<td>码率控制</td>
<td><strong>恒定码率系数</strong>(Constant Rate Factor, CRF）</td>
<td>把某一个”视觉质量”作为输出目标。通过降低那些耗费码率但是又难以用肉眼察觉的帧（高速运动或者纹理丰富）的质量提升那些静态帧的码率来达到此目的。由于帧间QP变化，帧内宏块的QP变化，输出码率未知，但是各帧输出的视觉质量基本恒定，适用于对视频质量有一定要求的场合</td>
</tr>
<tr>
<td>码率控制</td>
<td><strong>恒定码率</strong> <strong>(Constant Bit Rate, CBR)</strong></td>
<td>一定时间范围内比特率基本保持的恒定，属于码率优先模型。具有码率稳定，但是质量不稳定，带宽有效利用率不高，但是输出视频码率基本稳定，便于计算视频体积大小的特点。但是特别当该值设置不合理，在复杂运动场景下，画面非常模糊，非常影响观看体验。</td>
</tr>
<tr>
<td>码率控制</td>
<td>可变码率(Variable Bit Rate, <strong>VBR)</strong></td>
<td>简单场景分配比较大的QP，压缩率小，质量高。复杂场景分配较小QP。得到基本稳定的视觉质量，因为人眼人眼本来就对复杂场景不敏感，缺点在于输出码率大小不可控。</td>
</tr>
<tr>
<td>码率控制</td>
<td>二次编码方式(2PASS)</td>
<td>第一次编码检测视频内容的简单和复杂部分，同时确定简单和复杂的比例。第二遍编码会让视频的平均码率不变，复杂的地方分配多bit,简单地方分配少bit。具有码率不稳定，质量基本稳定且非常高；编码速度一般比较慢的特点。在点播、下载和存储系统可以优先使用，不适合低延时、直播系统。</td>
</tr>
<tr>
<td>码率控制</td>
<td>平均比特率(Average Bitrate, ABR)</td>
<td>简单场景分配较低bit,复杂场景分配足够bit，使得有限的bit数能够在不同场景下合理分配，这类似VBR。同时一定时间内，平均码率又接近设置的目标码率，这样可以控制输出文件的大小，这又类似CBR。可以认为是CBR和VBR的折中方案，这是大多人的选择。特别在对质量和视频带宽都有要求的情况下，可以优先选择该模式，一般速度是VBR的两倍到三倍，相同体积的视频文件质量却比CBR好很多。具有视频质量整体可控，同时兼顾了视频码率和速度的优点，是一个折中方案，在直播和低延时系统中用的比较多。在使用过程一般要配合最低码率、最高码率和平均码率综合使用。</td>
</tr>
<tr>
<td>量化</td>
<td>量化</td>
<td>量化是指将信号的连续取值(或大量可能的离散取值)映射为有限多个离散值的过程，实现信号取值多对一的映射。在视频/图像编码中，残差信号经过DCT后，变换系数往往具有较大的动态范围，因此对变换系数进行量化可以有效地减小信号取值空间，获得更好的压缩效果。量化分为两类，如下：标量量化：无需分析数据统计特性，复杂度低，但平均量化误差大。被主流的图像、视频编码标准所采用；矢量量化：基于数据统计属性的量化器，平均量化误差低，但不容易实现。</td>
</tr>
<tr>
<td>量化</td>
<td>量化参数</td>
<td>量化参数（QP）是量化过程中选取的将连续的取值离散化的阈值，它反映了空间细节压缩情况，如QP小，大部分的细节都会被保留；QP增大，一些细节丢失，码率降低，但图像失真加强和质量下降。也就是说，QP和比特率成反比的关系，而且随着视频源复杂度的提高，这种反比关系会更明显。码率控制的核心就是确定宏块的QP。码率控制是一级一级进行控制的，先分配图像组级（GOP）的比特数，然后分配图像级的比特数，再分配CTU级别的比特数。利用已经分配的比特数来确定量化参数。通过对比已经分配的比特数和时间编码产生的比特数差异对码控参数进行更新。</td>
</tr>
<tr>
<td>量化</td>
<td>自适应量化</td>
<td>自适应量化就是根据宏块的复杂度来调整每个宏块量化时的量化参数。x264中有3中自适应量化模式可供选择：1）基于方差的自适应量化，2）基于自协方差的自适应量化，3）基于带偏置的自协方差自适应量化</td>
</tr>
<tr>
<td>量化</td>
<td>MBTree</td>
<td>在x264中，mb-tree是默认开启的，和自适应量化一起控制MB级的QP。mb-tree的具体作用原理是根据该MB在帧间预测中贡献给未来帧（在编码顺序里位于当前帧之后的帧）的信息，即被参考的情况，来调整该宏块的QP值。简言之，如果该MB贡献给后续帧的信息越多，则其重要性越高，应当提高该区域的编码质量，减少QP，反之，则增大该区域的QP。</td>
</tr>
<tr>
<td>深度学习</td>
<td>注意力机制</td>
<td>人类对信息的感知和理解的过程并非遵循严格的解码规范，而是会根据注意力对信息进行筛选，机器的注意力机制就是对这一过程的仿生，即处理信息时根据每段信息的重要性对其进行筛选。</td>
</tr>
<tr>
<td>深度学习</td>
<td>自注意力机制</td>
<td>通过让信息进行自我关联，找出信息内部的关系权重，进而指导深度学习模型对信息价值的判断和选择。</td>
</tr>
<tr>
<td>深度学习</td>
<td>视觉全自注意力网络</td>
<td>视觉全自注意力网络（Vision Transformer）是一种基于自注意力机制，通过深度神经网络进行训练的深度学习模型。</td>
</tr>
<tr>
<td>深度学习</td>
<td>残差网络</td>
<td>残差网络（ResNet）是一种基于深度学习的卷积神经网络，在本文档中主要用于图像内容复杂度的计算。</td>
</tr>
<tr>
<td>深度学习</td>
<td>图像序列化</td>
<td>序列化（Embedding）是将离散的变量转换为对应连续向量的过程。图像的序列化是将二维图像映射为一维向量的过程。</td>
</tr>
<tr>
<td>深度学习</td>
<td>感知机</td>
<td>是一个基于神经网络的判别模型，主要用于二分类任务。</td>
</tr>
<tr>
<td>评价指标</td>
<td>SSIM</td>
<td>图像结构相似性（Structural Similarity）是一种计算两张图像之间结构相似性的方法，在视频编码中主要用于评估视频编码中每一张图像压缩之后的质量。</td>
</tr>
<tr>
<td>评价指标</td>
<td>PSNR</td>
<td>峰值信噪比（Peak Signal to Noise Ratio）即峰值信号的能量与噪声之间的平均能量之比，是视频编码中用于评估每一张图像编码质量的常用的客观指标。</td>
</tr>
<tr>
<td>评价指标</td>
<td>VMAF</td>
<td>VMAF (Video Multimethod Assessment Fusion) 由 Netflix 开发并开源，利用大量的主观数据作为训练集，通过机器学习的手段将不同评估维度的算法进行“融合”，得到一个能准确反映主观意志的画质评价标准。VMAF 主要包括3种指标：visual quality fidelity（VIF）、detail loss measure（DLM）、temporal information（TI）。其中 VIF 和 DLM 是空间域的也即一帧画面之内的特征，TI 是时间域的也即多帧画面之间相关性的特征。这些特性之间融合计算总分的过程使用了训练好的 SVM 来预测。</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E7%BC%96%E7%A0%81/" rel="tag"># 视频编码</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/14/python-python%20pep8%20%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="prev" title="python pep8 代码规范">
      <i class="fa fa-chevron-left"></i> python pep8 代码规范
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/15/%E8%A7%86%E9%A2%91%E7%BC%96%E8%A7%A3%E7%A0%81-%E6%A0%87%E5%87%86%E4%B8%8Ecodec%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/" rel="next" title="标准-codec之间的关系">
      标准-codec之间的关系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuxiang.yan</p>
  <div class="site-description" itemprop="description">yuxiangdaily@163.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuxiang.yan</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
